# instagram-template-day06

./: .dockerignore  .env  .gitignore  Dockerfile  README-Docker.md  api_tests.sh  build-and-push.sh  build.gradle  deploy-instructions.md  docker-compose.prod.yml  docker-compose.yml  quick-deploy.sh
src/main/java/com/example/instagramclone/: InstagramCloneTemplateApplication.java
src/main/java/com/example/instagramclone/config/: DotenvInitializer.java  P6SpyConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/instagramclone/constant/: AuthConstants.java  ProfileConstants.java
src/main/java/com/example/instagramclone/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MemberErrorCode.java  MemberException.java  PostErrorCode.java  PostException.java
src/main/java/com/example/instagramclone/repository/: MemberRepository.java  PostImageRepository.java  PostRepository.java
src/main/java/com/example/instagramclone/util/: FileStore.java  (+2 more)
src/main/resources/: application-docker.yml  application.yml  spy.properties
src/main/resources/mapper/: CommentMapper.xml  FollowMapper.xml  HashtagMapper.xml  MemberMapper.xml  PostLikeMapper.xml  PostMapper.xml
src/main/resources/static/css/: feed-detail-modal.css  feed.css  follow-modal.css  hashtag-search.css  like.css  modal.css  profile.css  search-modal.css  suggestions.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/auth/: login.js  signup.js  validation.js
src/main/resources/static/js/components/: comment.js  common.js  create-feed-modal.js  feed-detail-modal.js  feed.js  follow-modal.js  follow.js  hashtag-search-page.js  more-menu.js  profile-page.js  search-modal.js  side-bar.js  suggestions.js
src/main/resources/static/js/ui/: HashtagSearch.js  PostLikeManager.js
src/main/resources/static/js/util/: api.js  auth.js  debounce.js  profile-image-updater.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/components/: create-post-modal.jsp  feed-detail-modal.jsp  feed.jsp  hashtag-search.jsp  profile-page.jsp  search-modal.jsp  suggestions.jsp
(+19 files in other folders)
